[catalouge]
10.0.5.127
10.0.5.127
10.0.5.127
10.0.5.127

[frontend]
10.0.5.127

[cart]
10.0.5.127

[local]
localhost

; [local:vars]
NAME=from inventory  
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Hemanth kumar
